# josm-nlgeo-prorail

./: .classpath  .project  build.xml  pom.xml
src/main/java/org/openstreetmap/josm/plugins/nlgeo/prorail/: DownloadProrailAction.java  DownloadProrailTask.java  Kunstwerk.java  ProrailDataSet.java  ProrailDataType.java  ProrailJsonParser.java  ProrailObject.java  ProrailPlugin.java  ProrailToJosmMapper.java  Spoor.java  Stootjuk.java  Wissel.java
src/main/java/org/openstreetmap/josm/plugins/ods/domains/railway/: BufferStop.java  Platform.java  ProrailEntity.java  Rail.java  RailCrossing.java  RoadCrossing.java  Switch.java  package-info.java
src/main/java/org/openstreetmap/josm/plugins/ods/domains/railway/impl/: AbstractProrailEntity.java  BufferStopImpl.java  PlatformImpl.java  RailCrossingImpl.java  (+4 more)
src/main/java/org/openstreetmap/josm/plugins/ods/prorail/: BufferStop.java  CreateRailPrimitivesTask.java  GtRailStore.java  ODRailStore.java  Platform.java  ProrailAGRestSetup.java  ProrailDownloader.java  ProrailEntity.java  ProrailEntityStore.java  ProrailImportModule.java  ProrailImportModuleConfig.java  ProrailImportPlugin.java  ProrailMainDownloader.java  ProrailModuleConfiguration.java  ProrailModuleSetup.java  ProrailOpenDataLayerDownloader.java  ProrailPrimitiveBuilder.java  Rail.java  RailCrossing.java  RailEntityType.java  RoadCrossing.java  Switch.java  WisselGeometryMapper.java
src/main/java/org/openstreetmap/josm/plugins/ods/prorail/impl/: ProrailBufferStop.java  ProrailPlatform.java  ProrailRail.java  ProrailRailCrossing.java  ProrailRoadCrossing.java  ProrailSwitch.java
src/main/java/org/openstreetmap/josm/plugins/ods/prorail/parsing/: ProrailFeatureParser.java  ProrailKruisingParser.java  ProrailOverwegPuntParser.java  ProrailPerronParser.java  ProrailSpoortakParser.java  ProrailStootjukParser.java  ProrailWisselParser.java
src/main/java/org/openstreetmap/josm/plugins/ods/prorail/processing/: RailAligner.java
src/main/resources/: README  config.xml
