<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>josm-ods</groupId>
 <artifactId>prorail</artifactId>
 <version>0.6.0-SNAPSHOT</version>
 <build>
  <testSourceDirectory>src/main/test/resources</testSourceDirectory>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.3</version>
    <configuration>
     <source>1.7</source>
     <target>1.7</target>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
  <dependency>
   <groupId>josm-ods-arcgis</groupId>
   <artifactId>josm-ods-arcgis</artifactId>
   <version>0.6.0-SNAPSHOT</version>
  </dependency>
 </dependencies>
</project>